{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=AdventureWorksLT;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
